{
    "env":{
        "CONNECTION_STRING":"",
        "PORT":3000,
        "USER":"<user email>",
        "PASS":"<user password>",
        "HOST":"smtp.gmail.com",
        "BASE_URL":""
    },
    "watch":["src"],
    "ext": "ts,json",
    "exec": "ts-node ./src/app.ts"
}
