{
  "name": "quiz-app-rest-api",
  "version": "1.0.0",
  "description": "This is rest api for a quiz app",
  "main": "app.js",
  "author": "Sayed Azhar Sabri",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/nodemailer": "^6.4.9",
    "@types/otp-generator": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mailgen": "^2.0.28",
    "mongoose": "^7.5.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "otp-generator": "^4.0.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "tsc --noEmitOnError",
    "start": "node ./dist/app.js",
    "start:ts": "ts-node ./src/app.ts",
    "start:dev": "nodemon"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.10",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
